/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webping",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-27",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
